spring.application.name=demo-JPA-H2-Backend
server.port:8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:H2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:import.sql